body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding-top: 20px;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    flex-direction: column;
    width: auto;
}

h1, h3 {
    text-align: center;
}

h1 {
    margin-top: 60px;
    margin-bottom: 80px;
}

.portfolio-header {
    margin-bottom: 10px;
}

.nav_items_p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav_items_p a {
    margin: 10px 20px;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

/* image styling */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    gap: 6px;
    padding: 6px;
}

.img-container {
    position: relative;
    background-color: #f0f0f0;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* mark lazy images */
.img.lazyload {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.lazyload.loaded {
    opacity: 1;
}

/* style and animate images and image containers on hover */
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.3s ease;
}

.img-container:hover {
    border-radius: 4px;
    transform: scale(1.02);
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.img-container:hover img {
    transform: scale(1.1);
    filter: brightness(0.9);
}

.img-container.wide {
    grid-column: span 2;
}

.img-container.tall {
    grid-row: span 2;
}

.img-container.big {
    grid-column: span 2;
    grid-row: span 2;
}

.img-container {
    transition: transform 0.5s ease;
}

/* mobile responsivesness */
@media (max-width: 768px) {
    body {
        padding-top: 20px;
        padding-right: 5px;
        padding-left: 0;
    }

    .nav_items_p {
        display: flex;
        overflow-x: auto; /* enable horizontal scrolling */
        overflow-y: hidden; /* disable vertical scrollbar */
        white-space: nowrap; /* prevent items from wrapping */
    }

    .nav_items_p a {
        margin: 10px 5px;
    }

    .image-grid img {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 2px;
        padding: 5px;
    }
}
